{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "#/*": [
        "./types/*"
      ]
    }
  },
  "include": [
    "types/**/*.d.ts",
    "vite-plugin/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "tests",
    ".history",
    ".husky",
    "docker"
  ]
}
